{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": "tailwind.config.ts",
  "aliases": {
    "components": "components/ui",
    "utils": "lib/utils.ts"
  }
} 